<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preference page</title>
</head>
<style>
    * {
        font-family: sans-serif; /* Change your font family */
    }

    .content-table {
        text-align: center;
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .content-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
    }

    .content-table th,
    .content-table td {
        padding: 12px 15px;
    }

    .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .content-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }

</style>
<body>
<table class="content-table">
    <thead>
    <tr>
        <th>Preferred country</th>
        <th>"Please fill at least 2"</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td><input type = "text" name = "user" placeholder="input your preferred country"></td>
    </tr>
    <tr class="active-row">
        <td>2</td>
        <td><input type = "text" name = "user" placeholder="input your preferred country"></td>
    </tr>
    <tr>
        <td>3</td>
        <td><input type = "text" name = "user" placeholder="input your preferred country"></td>
    </tr>
        <td>4</td>
    <td><input type = "text" name = "user" placeholder="input your preferred country"></td>
    </tr>
    <tr>
        <td>5</td>
        <td><input type = "text" name = "user" placeholder="input your preferred country"></td>
    </tr>
    <tr>
        <td>6</td>
        <td><input type = "text" name = "user" placeholder="input your preferred country"></td>
    </tr>
    <tr>
        <td>7</td>
        <td><input type = "text" name = "user" placeholder="input your preferred country"></td>
    </tr>
    <tr>
        <td>8</td>
        <td><input type = "text" name = "user" placeholder="input your preferred country"></td>
    </tr>
    <tr>
        <td>9</td>
        <td><input type = "text" name = "user" placeholder="input your preferred country"></td>
    </tr>
    <tr>
        <td>10</td>
        <td><input type = "text" name = "user" placeholder="input your preferred country"></td>
    </tr>
    <tr>
        <td>Result Page</td>
        <td><a href="resultpage.html">Go!</a></td>
    </tr>
    
</table>
<a href="/google/logout">Logout</a>
</body>
</html>